spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ignite
spring.datasource.username=springuser
spring.datasource.password=ThePassword


ignite.jpa.hibernate.ddl-auto=update
ignite.datasource.url=jdbc:mysql://localhost:3306/ignite
ignite.datasource.username=springuser
ignite.datasource.password=ThePassword